# Local env vars for debugging
TS_NODE_IGNORE="false"
TS_NODE_FILES="true"
DATABASE_URL="postgresql://test:test@localhost:5432/mydb?schema=public"
DB_CONTAINER_NAME="mongo2"
PROXY_CONTAINER_NAME="nginx_container_postgresql"
